<!DOCTYPE html>
<html lang="en">
<head>
   <title>Problem3.html</title>
   <style>
       #header{background-color: green;
        padding-left: 0px;
        width: 40px;
        height: 10px;
        padding: 8px 0px;   
    }
    #left{
        margin-left: 0px;
        background-color: pink;
        width: 200px;
        height: 400px;
        padding: 8px 0px;
    }
    #right{
        margin-right: 0px;
        background-color: aqua;
        width: 200px;
        height: 400px;
        padding: 20px;
        ma
    }
    #footer{
        background-color: yellow;
        margin-bottom: 0px;

    }
   </style>
</head>
<body>
    <h2>Logo</h2>
    <div id="header"><a>HTML CSS</a></div>
    <div id="left">HTML
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ab fuga sequi cum deleniti, quasi accusamus asperiores, placeat dicta aut rem, vero velit doloribus dolore doloremque voluptatibus accusantium amet provident!</p>
    </div>
    <div id="right">CSS
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sunt quibusdam, libero maxime sit maiores! Libero quo rerum, ratione rem sapiente quasi asperiores reprehenderit sit obcaecati expedita porro aut atque.</p>
    </div>
    <div id="footer">Copyright 2022 by Dongseo Kim</div>
</body>
</html>